@use "../../../../../../styles/presets/variables" as *;
@use "../../../../../../styles/presets/skin" as *;
@use "../../../../../../styles/mixins/mixins-media" as *;
@use "../../../../../../styles/mixins/extends" as *;

.container {
  @extend %container;

  &-grid {
    display: grid;
    @include md-min {
      grid-template-columns: repeat(auto-fit, minmax(380px, max-content));
    }
    @include md {
      grid-template-columns: repeat(auto-fit, minmax(100%, max-content));
    }
    justify-content: center;
    gap: $gap;
    margin-top: $gap;
  }

  .card {
    background-color: $color-deep-dark;
    @include md-min {
      max-width: 380px;
    }
    @include md {
      width: 100%;
    }
    height: 100%;

    &-title {
      color: $color-gray-dark;
      display: block;
      text-align: center;
      font-family: $font-header;
      text-transform: uppercase;
      margin-top: $gap-sm;
      font-size: 1.5rem;
      margin-bottom: $gap;
    }

    &-header {
      &-container {
        position: relative;
        height: 250px;
        width: 100%;
      }

      &__background {
        position: absolute;
        inset: $gap-sm;
        border-radius: 4px;
        overflow: hidden;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba($color-black, 0.6); // затемнение
          border-radius: inherit;
          z-index: 1;
        }
      }

      &__image {
        height: 250px;
        z-index: 2;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        object-fit: cover;
      }

      &__item {
        z-index: 2;
        position: absolute;
        @extend %text-shadow;

        &--name {
          bottom: 0;
          left: $gap-sm;
        }

        &--tier {
          top: $gap-sm;
          left: $gap-sm;
        }

        &--type {
          height: $gap-sm * 3;
          right: $gap-sm;
          top: $gap-sm;
        }
      }
    }

    &-image {
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        height: $gap-sm * 15;
      }

      &--tank img {
        height: $gap-sm * 25
      }
    }

  }

  .content {
    &-item {
      margin-bottom: $gap-sm;
    }

    &__title {
      text-align: center;
      font-family: $font-header;
      margin-bottom: $gap;
      font-size: 1.25rem !important;
    }

    &-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: $color-gray-medium !important;
      font-size: 1.2rem !important;

      &__progress {
        margin-top: -10px;
      }
    }
  }

  .stats {
    &-container {
    }

    &-cards-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, max-content));
      gap: $gap;
      align-items: center;
      justify-content: center;
    }

    &-card {
      min-width: 180px;
      min-height: 50px;
      background-color: $color-deep-dark;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: $color-gray;
      margin-bottom: $gap-x2;

      &-header {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      &__title {
        margin: 10px 0;
        text-align: center;
        font-family: $font-header;
      }

      &__content {
        font-size: 1.5rem;
      }
    }
  }

  .tank-statistics {
    margin-bottom: 50px;
  }

  .stats {
    &-tables {
      width: 100%;
      display: grid;
      @include lg-min {
        gap: $gap-x2;
        grid-template-columns: repeat(2, 1fr);
      }
      @include lg {
        gap: $gap;
        grid-template-columns: 1fr;
      }
      align-items: center;
      justify-content: center;
    }

    &-table {
      &__title {
        text-align: center;
      }

      &__name {
        font-size: 1.2rem;
        color: $color-gray-dark;
      }

      &__value {
        color: $color-gray-dark;
        font-size: 1.2rem;
        font-weight: bold;
      }
    }
  }
}

:host ::ng-deep {
  .mat-mdc-row {
    border-bottom: 1px dashed rgba(255, 255, 255, 0.5) !important; // Указываем прозрачность
  }

  .mat-mdc-table {
    width: 100%;

  }

  @include sm-min {
    .mat-mdc-cell.mat-column-name {
      flex: 0 0 60%;
    }

    .mat-mdc-cell.mat-column-value {
      flex: 0 0 40%;
      justify-content: end;
    }
  }

  @include sm {
    .mat-mdc-cell.mat-column-name {
      flex: 0 0 50%;
    }

    .mat-mdc-cell.mat-column-value {
      flex: 0 0 50%;
      justify-content: end;
    }
  }

}


