@use "../../../styles/mixins/extends" as *;
@use "../../../styles/mixins/mixins-media" as *;
@use "../../../styles/presets/variables" as *;
@use "../../../styles/presets/skin" as *;


.container {
  @extend %container;

  .welcome-section {
    text-align: center;
    margin-bottom: $gap-x2;
    color: $color-gray;

    h1 {
      @include lg-min {
        font-size: 2.5rem;
      }
      @include lg-md {
        font-size: 2rem;
      }
      @include md {
        font-size: 1.5rem;
      }
    }

    p {
      @include lg-min {
        font-size: 1.2rem;
      }
      @include lg-md {
        font-size: 1rem;
      }
      @include md {
        font-size: 0.85rem;
      }
    }
  }

  .stats-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: $gap;

    .stat-card {
      background-color: $color-dark;
      opacity: 0.75;
      min-height: $gap-x5 * 2;
      color: $color-gray;

      mat-card-header {
        display: flex;
        justify-content: space-between;
        align-items: start;

        mat-icon {
          font-size: 2rem;
          color: $color-accent;
        }
      }

      mat-card-title {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: $gap-x2;
      }

      mat-card-content {
        display: flex;
        align-items: center;
        height: 100%;
        justify-content: center;
        font-size: 1rem;
        text-align: center;
      }
    }
  }
}

.mat-icon {
  overflow: visible;
}

.advantages {
  margin-top: 40px;
  color: $color-gray;

  &-title {
    text-align: center;
    font-size: 1.75rem;
    margin-bottom: 20px;
  }

  &-list {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 40px 0 0 0;
    padding: 0;
    width: 100%;
    justify-content: center;
    font-size: 1.2rem;
  }
}

